<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragmento_lista_participantes"
        class="co.edu.uniquindio.android.electiva.vozarron.fragment.ListaParticipantesFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="60" />
    <fragment
        android:id="@+id/fragmento_detalle_participante"
        class="co.edu.uniquindio.android.electiva.vozarron.fragment.DetalleParticipanteFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:layout_margin="5dp"/>
</LinearLayout>